OPENAI_URI=https://<NAME>.openai.azure.com/
BASE_URL=https://<NAME>.openai.azure.com/openai
OPENAI_KEY=<API_KEY>
OPENAI_GPT_DEPLOYMENT=<DEPLOYMENT_NAME>
EMAIL_URI="https://<NAME>.logic.azure.com:443/workflows/<ID>/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=<SIG>"
